<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đăng Nhập</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            line-height: 35px;
            text-align: center;
            padding-top: 100px;
            padding-left: 20px;
            color: rgb(255, 252, 248);;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
            margin: auto;
            margin-bottom: 30px;

        }
        body{
            margin: 0;
            padding: 0;
            background-image:url('images/girlhatay1.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 1000px;
        }
        .container a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Chào mừng bạn đến với chúng tôi, xin hãy nhập tài khoản và mật khẩu để đăng nhập!!</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">Tài Khoản:</label>
            <input type="email" class="form-control" id="email" placeholder="Nhập tài khoản" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Mật Khẩu:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu" name="pwd">
          </div>
          <a href="#"> Quên mật khẩu? </a>
          <div class="checkbox">
            <label><input type="checkbox" name="remember">Ghi nhớ tài khoản của tôi</label>
          </div>
          <button>
          <a type="submit" class="btn btn-default" href="project4.html">Đăng Nhập </a>
        </button>
        </form>
      </div>
      
    
</body>
</html>